class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        int t=1;
        int flag=0;
        map<int,int>m;
        for(int i=0;i<nums.size();i++)
        {
            m[nums[i]]++;
        }
        for(auto i:m)
        {
            if(i.first>=1)
            {
               if(t==i.first)
               {
                   t++;
               }
               else
               {
                   break;
               }
            }
        }
        return t;
    }
};
