class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
         vector<int>v;
        for(int i=0;i<matrix.size();i++)
        {
            for(int j=0;j<matrix[i].size();j++)
            {
                v.push_back(matrix[i][j]);
            }
        }
        int k=0;
        for(int j=matrix.size()-1;j>=0;j--)
        {
            for(int i=0;i<matrix.size();i++)
            {
                matrix[i][j]=v[i+k];
            }
            k+=matrix.size();
        }
      
    }
};
