class Solution {
public:
    int myAtoi(string s) {
       long long n = 0;
        int k = 1;
        int i = 0;
        while (i < s.length() && s[i] == ' ') {
            i++;
        }
        if (i < s.length() && (s[i] == '+' || s[i] == '-')) {
            if(s[i] == '-'){
                k=-1;
            }else{
                k=1;
            }
            i++;
        }
        while (i < s.length() && isdigit(s[i])) {
            n = n * 10 + (s[i] - '0');
            if (n * k > INT_MAX) {
                return INT_MAX;
            }
            if (n * k < INT_MIN) {
                return INT_MIN;
            }

            i++;
        }

        return n * k;
    }
};
